//隐藏服务器
sv_tags hidden

//取消一致性检查
sv_consistency 0

//解除人数上限
sv_setmax 32

//网络参数
sm_cvar net_splitpacket_maxrate 50000
sm_cvar nb_update_frequency 0.024
sm_cvar tick_door_speed 1.3
sm_cvar fps_max 0
sm_cvar sv_minrate 100000
sm_cvar sv_maxrate 100000
sm_cvar sv_mincmdrate 100
sm_cvar sv_maxcmdrate 100
sm_cvar sv_minupdaterate 100
sm_cvar sv_maxupdaterate 100
sm_cvar sv_client_min_interp_ratio -1
sm_cvar sv_client_max_interp_ratio 2

//地区代码: 0 - 美国东海岸, 1 - 美国西海岸, 2 - 南美洲, 3 - 欧洲, 4 - 亚洲, 5 - 澳大利亚, 6 - 中东, 7 - 非洲, 255 - 世界
sm_cvar sv_region "4"

//设置大厅匹配(正版服务器关闭匹配才能开4人以上)  0=关闭匹配, 1=开启匹配(如果你想默认开启匹配请注释或删除这个参数).
sm_cvar sv_allow_lobby_connect_only "0"

//玩家多长时间无操作自动闲置的时间/秒.
sm_cvar director_afk_timeout "20"

//启用电脑使用近战? 0=禁用, 1=启用.
sm_cvar sb_melee_approach_victim "1"

//设置允许多少电脑使用近战.
sm_cvar sb_max_team_melee_weapons "8"

//血量低于多少时电脑幸存者使用医疗包(默认值:0.5).
//sm_cvar sb_temp_health_think_factor "0.5"

//受到的坠落伤害超过多少时直接死亡(默认值:200).
//sm_cvar survivor_incap_max_fall_damage "200"

//玩家倒地次数(默认值:2).
sm_cvar survivor_max_incapacitated_count "2"

//设置游戏模式"coop=战役,versus=对抗,survival=生存,realism=写实"
//sm_cvar mp_gamemode "coop"

//设置游戏默认难度（分别对应：简单=Easy、普通=Normal、高级=Hard、专家=Impossible）
//sm_cvar z_difficulty "Hard"

//管理员密码
rcon_password "lajijipangzi"

//重置所有武器属性.
sm_weapon_attributes_reset
//设置鸟狙的伤害.
sm_weapon sniper_scout damage 375
//设置AWP的伤害.
sm_weapon sniper_awp damage 425
//设置榴弹的弹夹.
sm_weapon grenade_launcher clipsize 3